{%extends "base.html" %}
{% block content %}

<head>
  <style>
    .container2 {
      width: 400px;
      height: auto;
      margin: 25px auto;
      position: relative;
    }

    input {
      width: 100%;
      margin-top: 10px;
      padding: 15px;
      border: none;
      border-radius: 5px;
    }

    #login-title {
      text-align: center; 
      margin-top: 45px;
    }

    #glogin-button {
      width: 100%;
      margin-top: 10px;
      padding: 15px;
      border: none;
      border-radius: 5px;
      background-image: linear-gradient(to right, #FCD367, #CCA340);
      font-weight: bold;
      cursor: pointer;
    }

    #login-button, #expand-button {
      width: 100%;
      margin-top: 10px;
      padding: 15px;
      border: 3px solid #FCD367;
      border-radius: 5px;
      background: none;
      font-weight: bold;
      color: #FCD367;
      cursor: pointer;
    }

  </style>

  <script>
  
  function openUp() {
    document.getElementById('login-section').style.display = "inline"
    document.getElementById('expand-button').style.display = "none"
  }
  
  </script>
</head>
<body>
  
  <div class="container2">
    
<h2 id="login-title">
  Login
</h2>

<p>PLEASE JUST LOGIN WITH GOOGLE (but if that really doesn't work your username is firstnamelastname).</p>
<form action="/lloyd/Glogin" method="get">
  <input type="submit" value="Login with Google" class="btn btn-default" id="glogin-button">
</form>
<input type="submit" value="Login with Password" class="btn btn-default" id="expand-button" onclick="openUp()">

  <br><br>
    <div class="form-group">
      <form action="" method="post", name="login">
        <div id="login-section" style="display:none;">
          {{ form.hidden_tag() }}
          
          <div>{{ form.username(size=10) }}</div>
          <div>{{ form.password(size=10) }}</div>

          {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
                  <h6 style="margin-top: 10px; text-transform: lowercase; text-align: center; color: red; font-size: 15px;">
                    {{ message }} 
                  </h6>
              {% endfor %}
            {% endif %}
          {% endwith %}

          <input type="submit" value="Login" class="btn btn-default" id="login-button">
        </div>
      </form>
    </div>
  </div>
</body>

{% endblock %}